src/main/resources/crawling/configurations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="Root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RationalDBProperties" type="RatDBProps" />
				<xs:element name="GraphDBProps" type="GraphDBProps" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="RatDBProps">
		<xs:sequence>
			<xs:element name="User" type="xs:string" />
			<xs:element name="Password" type="xs:string" />
			<xs:element name="Host" type="xs:string" />
			<xs:element name="Port" type="xs:int" />
			<xs:element name="Schema" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="GraphDBProps">
		<xs:sequence>
			<xs:element name="RemoteHost" type="xs:string" />
			<xs:element name="RemotePort" type="xs:int" />
			<xs:element name="Schema" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>
</xs:schema>