src/main/resources/twitter_options/twitter_options.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="TwitterOptionsRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:sequence>
					<xs:element name="Follower" type="Follower" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
				<xs:sequence>
					<xs:element name="Language" type="Language" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
				<xs:sequence>
					<xs:element name="Track" type="Track" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
				<xs:sequence>
					<xs:element name="Locations" type="Locations" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>

				<xs:element name="Count" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Follower">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="FollowerID" type="xs:long" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="Language">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Iso-Code" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="Track">
		<xs:sequence>
			<xs:element name="Key" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="Locations">
		<xs:sequence>
			<xs:element name="XCoord" type="xs:double" />
			<xs:element name="YCoord" type="xs:double" />
			<xs:element name="Name" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>
</xs:schema>